# VFXToggler

./: VFXToggler.sln  repo.json
VFXToggler/: Configuration.cs  Plugin.cs  VFXToggler.csproj  VFXToggler.json  packages.lock.json
VFXToggler/Services/: BaseServices.cs  TerritoryChange.cs  UIService.cs
VFXToggler/UI/: MainWindow.cs
VFXToggler/UI/Helper/: ImGuiExtras.cs
VFXToggler/Windows/: ConfigWindow.cs  MainWindow.cs
