<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <Version>0.0.0.7</Version>
    <Description>Allows swapping per instance vfx settings</Description>
    <PackageProjectUrl>https://github.com/Milesnocte/VFXToggler</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="13.0.0" />
  </ItemGroup>
</Project>
