<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>0.0.0.2</Version>
    <Description>Allows swapping per instance vfx settings</Description>
    <PackageProjectUrl>https://github.com/Milesnocte/VFXToggler</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
